<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        body
        {
            background: linear-gradient(to bottom, blue,cyan,skyblue);
            background-repeat: no-repeat;
        }
        #bttn
        {
            align-content: center;
            background: lime;
            color: black;
            padding: auto;
            text-align: center;
            margin: 20px;
            
        }
        #bttn:hover
        {
            background: linear-gradient(to right, hotpink,white);
            color: black;
            padding: auto;
            text-align: center;
        }
        #data
        {
            font-family: 'Comic Sans MS';
            font-size: 30px;
        }
    </style>
</head>
<body>
    <br><br>
    <button id="bttn">Fetch!</button><br><br>
    <div id="data"></div><br><br>
    <script src="ajax_index_datasrc.js"></script>
</body>
</html>